[defaults]

# some basic default values...

inventory     = inventory
roles_path    = roles
host_key_checking = False


[privilege_escalation]
become=True
#become_method=sudo
#become_user=geonmo
#become_ask_pass=False

